# eagerbeaver

./: README.md
Backend/eagerbeaver/: Dockerfile  Jenkinsfile  build.gradle  docker-compose.yml  settings.gradle
Backend/eagerbeaver/src/main/java/ssafy/eagerbeaver/: EagerBeaverApplication.java
Backend/eagerbeaver/src/main/java/ssafy/eagerbeaver/annotation/: Log.java  Retry.java
Backend/eagerbeaver/src/main/java/ssafy/eagerbeaver/aop/: LogAspect.java  RetryAspect.java
Backend/eagerbeaver/src/main/java/ssafy/eagerbeaver/config/: JacksonConfig.java  RedisConfig.java  RestTemplateConfig.java  SchedulerApplication.java  SwaggerConfig.java  WebConfig.java
Backend/eagerbeaver/src/main/java/ssafy/eagerbeaver/controller/: ExampleController.java  GameController.java  GameLogController.java  RankController.java  UserController.java  WordController.java
Backend/eagerbeaver/src/main/java/ssafy/eagerbeaver/domain/: GameLimitTime.java  GameLog.java  News.java  NewsCategory.java  Property.java  Region.java  Result.java  User.java  Word.java
Backend/eagerbeaver/src/main/java/ssafy/eagerbeaver/dto/: GameLogDto.java  GameOverDto.java  GameStartDto.java  NewsDto.java  NicknameSetReq.java  PropertyDto.java  RankDto.java  ResultDto.java  UserDto.java  UserInfoSetReq.java  WordDto.java
Backend/eagerbeaver/src/main/java/ssafy/eagerbeaver/exception/: ErrorResult.java  ExControllerAdvice.java
Backend/eagerbeaver/src/main/java/ssafy/eagerbeaver/exception/game/: GameDataNotFoundException.java  GameErrorCode.java  GameResultArgumentException.java  GameResultSaveFailedException.java
Backend/eagerbeaver/src/main/java/ssafy/eagerbeaver/exception/log/: LogErrorCode.java  LogNotFoundException.java  LogParsingFailedException.java
Backend/eagerbeaver/src/main/java/ssafy/eagerbeaver/exception/user/: UserErrorCode.java  UserException.java  UserNotFoundException.java
Backend/eagerbeaver/src/main/java/ssafy/eagerbeaver/interceptor/: ValidTokenInterceptor.java
Backend/eagerbeaver/src/main/java/ssafy/eagerbeaver/repository/: GameLogRepository.java  NewsRepository.java  PropertyRepository.java  RegionRepository.java  ResultRepository.java  UserRepository.java  WordRepository.java
Backend/eagerbeaver/src/main/java/ssafy/eagerbeaver/service/: GameLogService.java  GameLogServiceImpl.java  GameService.java  GameServiceImp.java  GameServiceImpl.java  RankService.java  RankServiceImpl.java  UserService.java  UserServiceImpl.java  WordService.java  WordServiceImp.java
Backend/eagerbeaver/src/main/java/ssafy/eagerbeaver/util/: JwtUtil.java  UserContextHolder.java
Backend/eagerbeaver/src/main/resources/: application-local.yml  application-prod.yml  application.yaml  application.yml  data.sql
Backend/eagerbeaver/src/test/java/ssafy/eagerbeaver/: EagerbeaverApplicationTests.java
Backend/eagerbeaver/src/test/java/ssafy/eagerbeaver/repository/: NewsRepositoryTest.java  PropertyRepositoryTest.java  RegionRepositoryTest.java  ResultRepositoryTest.java  UserRepositoryTest.java  WordRepositoryTest.java
Backend/eagerbeaver/src/test/java/ssafy/eagerbeaver/service/: GameLogServiceImplTest.java  GameServiceImplTest.java  RankServiceImplTest.java  WordServiceImpTest.java
Backend/eagerbeaver/src/test/java/ssafy/eagerbeaver/util/: JwtUtilTest.java
Backend/ssahome/: settings.gradle
Frontend/: package-lock.json
Frontend/ssahome/: .eslintrc.json  Dockerfile  Jenkinsfile  (+5 more)
img/: text.txt
(+102 files in other folders)
